#########################################################
# Globals options

# Will save your files here
backup_dir=/etc/paranoid/backup

# ssh dir
# Need change the hostname in this dir when he change
# keep it void if no need, e.g: ssh_dir=""
ssh_dir="/home/brakk/.ssh"

# Xorg . .Xauthority of current user
xauthority_file="/home/brakk/.Xauthority"

#########################################################
# Randomize options

# prefix apply to hostname, e.g: blackhole-63htvnuebl
# if you doesn't need prefix, change hostname_keywords=()
hostname_keywords=( "star" "comet" "nebula" "blackhole" "materia" )

# directory contain all timezone
timezone_dir=(/usr/share/zoneinfo/*/*)

